[uwsgi]
chdir           = /srv/wudizu
# 模块
module          = firstweb
# python的虚拟环境
home            = /root/.virtualenvs/flask-py2

# 是否启用mater模式
master          = true

# 进程数
processes       = 10

# socket文件地址

socket          = /srv/wudizu/wudizu.sock

# wsgi文件

wsgi-file       = /srv/wudizu/wudizu_uwsgi.ini

# wsgi文件中的app变量

callable        = app

# socket文件的权限

chmod-socket    = 666


